<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>

        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1>Sobre o Marcelo Alexandre</h1>
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius fugit libero quae blanditiis sequi perspiciatis earum consequuntur 
        rem natus voluptates, aspernatur praesentium. Quod suscipit amet incidunt laboriosam aliquid, perspiciatis ea?
    </p>

    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut magni sunt incidunt reprehenderit mollitia totam 
    repudiandae obcaecati. Porro quod reprehenderit iste pariatur neque id eligendi veritatis ea modi consequatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusantium! Necessitatibus quis, a 
    unde harum tempore quasi voluptates molestias, dignissimos velit nemo cumque soluta ut sapiente praesentium eius culpa officia!
    </p>

    <img src="assets/img/Screenshot_21.png" alt="Foto do criador do site.">

    <h2>Meu video predileto</h2>

    <iframe width="560" 
    height="315" 
    src="https://www.youtube.com/embed/CNPsHU-6d6U" t
    itle="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen
    ></iframe>


</body>
</html>